<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=320" />

    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <header class="container">
        <div class="logo">
            <img src="./images/logo/Booki.png" alt="logo booki">
        </div>
        <nav>
            <div class="nav-link active">
                <a href="#hébergement">Hébergement</a>
            </div>
            <div class="nav-link">
                <a href="#activités">Activités</a>
            </div>
        </nav>
    </header>

    <main class="container">
       <div class="sub-container">
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <h2>En plein centre ville ou en pleine nature</h2>

        <div class="search_container">
            <i class="fa-solid fa-location-dot"></i>
            <input type="search" name="q" placeholder="Marseille, France">
            <button>
                recherche
            </button>
        </div>
        <div class="filters_container">
            <div class="label">Filtres</div>
            <div class="buttons">
                <button><i class="fa-solid fa-money-bill-wave"></i>Economique</button>
                <button><i class="fa-solid fa-child-reaching"></i>Familial</button>
                <button><i class="fa-solid fa-heart"></i>Romantique</button>
                <button><i class="fa-solid fa-dog"></i>Animaux autorisés</button>
            </div>
        </div>
        <div class="info_container">
            <i class="fa-solid fa-info"></i>
            <div class="texte">PLus de 500 logements sont disponibles dans cette ville</div>
        </div>
       </div>  

        <!------------------bloc haut----------------->

        <div class="section_container_one">

        <!------------------colonne GAUCHE------------->
            <section class="column_left">
                <div class="section_title">
                    <h4 id="hébergement">Hébergement à Marseille</h4>
                </div>
                <div class="card_container">
                    <a href="#" class="card w-card">
                        <div class="img_container">
                            <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                                alt="auberge la Cannebière" />
                        </div>
                        <div class="txt_container">
                            <h4>Auberge La Cannebière</h4>
                            <p>Nuit à partir de <b>25€</b></p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span class="grey"><i class="fas fa-star"></i></span>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="card w-card">
                        <div class="img_container">
                            <img src="./images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                                alt="hôtel du port" />
                        </div>
                        <div class="txt_container">
                            <h4>Hôtel du port</h4>
                            <p>Nuit à partir de <b>52€</b></p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="card w-card">
                        <div class="img_container">
                            <img src="./images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                                alt="hôtel Les Mouettes" />
                        </div>
                        <div class="txt_container">
                            <h4>Hôtel Les Mouettes</h4>
                            <p>Nuit à partir de <b>76€</b></p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span class="grey"><i class="fas fa-star"></i></span>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="card w-card">
                        <div class="img_container">
                            <img src="./images/hebergements/4_small/chambre-bleu.jpg" alt="hôtel de la mer" />
                        </div>
                        <div class="txt_container">
                            <h4>Hôtel de la mer</h4>
                            <p>Nuit à partir de <b>46€</b></p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span class="grey"><i class="fas fa-star"></i></span>
                                <span class="grey"><i class="fas fa-star"></i></span>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="card w-card">
                        <div class="img_container">
                            <img src="./images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                                alt="Auberge le Panier" />
                        </div>
                        <div class="txt_container">
                            <h4>Auberge le Panier</h4>
                            <p>Nuit à partir de <b>23€</b></p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span class="grey"><i class="fas fa-star"></i></span>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="card w-card">
                        <div class="img_container">
                            <img src="./images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                                alt="Hôtel chez Amina" />
                        </div>
                        <div class="txt_container">
                            <h4>Hôtel chez Amina</h4>
                            <p>Nuit à partir de <b>96€</b></p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </a>
                </div>

                
                <a class="plus" href="#">Afficher plus</a>
                
            </section>

            <!------------------colonne DROITE------------->
            <section class="column_right">
                <div class="section_title">
                    <h4>Les plus populaires</h4>
                    <i class="fa-solid fa-chart-line"></i>
                </div>

                <div class="card_container">
                    <a href="#" class="card w-card">
                        <div class="img_container">
                            <img src="./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                                alt="Hôtel le soleil du matin" width="200" height="150" />
                        </div>
                        <div class="txt_container">
                            <h4>Hôtel Le soleil du matin</h4>
                            <p>Nuit à partir de <b>128€</b></p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="card w-card">
                        <div class="img_container">
                            <img src="./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                                alt="Au coeur de l'eau Chambre d'hôtes" width="200" height="150" />
                        </div>
                        <div class="txt_container">
                            <h4>Au coeur de l'eau Chambre d'hôtes</h4>
                            <p>Nuit à partir de <b>71€</b></p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span class="grey"><i class="fas fa-star"></i></span>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="card w-card">
                        <div class="img_container">
                            <img src="./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                                alt="hôtel tout bleu et blanc" width="200" height="150" />
                        </div>
                        <div class="txt_container">
                            <h4>Hôtel tout bleu et blanc</h4>
                            <p>Nuit à partir de <b>68€</b></p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span class="grey"><i class="fas fa-star"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
        </div>
        <!-----------------bloc du bas--------------->

        <section class="activities">
            <h3>Activité à Marseille</h3>
            <div class="card-container">
                <div class="column full">
                    <div class="card">
                        <div class="image-container">
                            <img src="./images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="">
                        </div>
                        <div class="card-title">
                            Vieux Port
                        </div>
                    </div>
                </div>
                <div class="column demi">
                    <div class="card">
                        <div class="image-container">
                            <img src="./images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="">
                        </div>
                        <div class="card-title">
                            Vieux Port
                        </div>
                    </div>
                    <div class="card">
                        <div class="image-container">
                            <img src="./images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="">
                        </div>
                        <div class="card-title">
                            Vieux Port
                        </div>
                    </div>
                </div>
                <div class="column full">
                    <div class="card">
                        <div class="image-container">
                            <img src="./images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="">
                        </div>
                        <div class="card-title">
                            Vieux Port
                        </div>
                    </div>
                </div>
                <div class="column demi">
                    <div class="card">
                        <div class="image-container">
                            <img src="./images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="">
                        </div>
                        <div class="card-title">
                            Vieux Port
                        </div>
                    </div>
                    <div class="card">
                        <div class="image-container">
                            <img src="./images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="">
                        </div>
                        <div class="card-title">
                            Vieux Port
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--------------------FOOTER------------------>
    <footer>
        <div class="container">
            <div class="footer-column">
                <h4>A propos</h4>
                <ul>
                    <li class="column"><a href="#">Fonctionnement du site</a></li>
                    <li class="column"><a href="#">Conditions générales de vente</a></li>
                    <li class="column"><a href="#">Données et confidentialité</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Nos hébergements</h4>
                <ul>
                    <li class="column"><a href="#">Charte qualité</a></li>
                    <li class="column"><a href="#">Soumettre votre hôtel</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Assistance</h4>
                <ul>
                    <li class="column"><a href="#">Centre d'aide</a></li>
                    <li class="column"><a href="#">Nous contacter</a></li>
                </ul>
            </div>
        </div>
        

    </footer>



</body>

</html>
